# server/.env

MONGO_URI=mongodb+srv://sriharirai77:M2936chidi$s48ha48.@ifwereyou-cluster.zxin4hn.mongodb.net/ifwereyou-db?retryWrites=true&w=majority

JWT_SECRET=1h4v3453cr3tcru5h0n4m4nd4fr0md1rkg3ntlysh0l1st1cd3t3ct1v394g3ncy

CLOUDINARY_CLOUD_NAME=dzu8f7i8t
CLOUDINARY_API_KEY=788876494751186
CLOUDINARY_API_SECRET=CZaXs48W6kRiXwvWLWntBdWDhh4